<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parental_leave_w_path' inline='true' name='federated.0m998qm1hk83x81af6zmd0msumcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parental_leave_w_path' name='textscan.1lsurhl1nz4vdq10n632t1l29rgq'>
            <connection class='textscan' directory='C:/Users/pzaya/Downloads/programs/MA parental analytics' filename='parental_leave_w_path.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lsurhl1nz4vdq10n632t1l29rgq' name='parental_leave_w_path.csv' table='[parental_leave_w_path#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='real' name='Paid Maternity Leave' ordinal='2' />
            <column datatype='real' name='Unpaid Maternity Leave' ordinal='3' />
            <column datatype='string' name='Paid Paternity Leave' ordinal='4' />
            <column datatype='string' name='Unpaid Paternity Leave' ordinal='5' />
            <column datatype='integer' name='Path' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Maternity Leave]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Maternity Leave]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Paternity Leave]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unpaid Paternity Leave]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[parental_leave_w_path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_630785440023404549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x_ma' datatype='real' name='[Calculation_630785440023523334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_630785440023404549]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parental_leave_w_path.csv' datatype='table' name='[__tableau_internal_object_id__].[parental_leave_w_path.csv_E420185BE810469C90E8711BB72DDCF8]' role='measure' type='quantitative' />
      <column caption='y_ma' datatype='real' name='[x_ma (copy)_630785440023736327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_630785440023404549]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0m998qm1hk83x81af6zmd0msumcf].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
